[video]
; source = tcp://<your_rpi_host_ip>:<port>/
; source = path/to/video
source=tcp://raspberrypi.local:8554/
output=

; Cropping area for the detection for faster inference
; Leave blank if you want to infer the full frame (performance may suffer)
[frame]
x1=
y1=
x2=
y2=

[lines]
; the X/Y-axis for vertical/horizontal trigger and stop lines
trigger_line=
stop_line=
; Direction where vehicle is going to ('n','s','w','e', case insensitive without quotes)
direction=s