[rtsp]
; url = tcp://<your_rpi_host_ip>:8554/
url = tcp://raspberrypi.local:8554/

; Cropping area for the detection for faster inference
; Leave blank if you want to infer the full frame
[frame]
x1=
y1=
x2=
y2=

; the Y-axis for horizontal trigger/stop lines
[lines]
trigger_line =
stop_line =